# spring-demo-seulda

./: EntityRelation.codediagram  build.gradle
src/main/java/net/devgrr/springdemo/: SpringDemoApplication.java
src/main/java/net/devgrr/springdemo/board/: BoardController.java  BoardRepository.java  BoardService.java
src/main/java/net/devgrr/springdemo/board/dto/: BoardIdResponse.java  BoardRequest.java  BoardResponse.java  BoardValidationGroups.java
src/main/java/net/devgrr/springdemo/board/entity/: Board.java
src/main/java/net/devgrr/springdemo/board/openFeign/: BoardOpenFeignClient.java  BoardOpenFeignController.java
src/main/java/net/devgrr/springdemo/board/webClient/: BoardWebClientController.java
src/main/java/net/devgrr/springdemo/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/net/devgrr/springdemo/comment/dto/: CommentRequest.java  CommentResponse.java  CommentValidationGroups.java
src/main/java/net/devgrr/springdemo/comment/entity/: Comment.java
src/main/java/net/devgrr/springdemo/jwt/: JwtService.java
src/main/java/net/devgrr/springdemo/login/: LoginController.java  LoginService.java
src/main/java/net/devgrr/springdemo/member/: MemberController.java  MemberRepository.java  MemberRole.java  MemberService.java
src/main/java/net/devgrr/springdemo/user/: UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-jwt.yml  application.yml  data.sql  schema.sql
src/test/java/net/devgrr/springdemo/: SpringDemoApplicationTests.java
src/test/java/net/devgrr/springdemo/board/: BoardTest.java
src/test/java/net/devgrr/springdemo/comment/: CommentTest.java
src/test/java/net/devgrr/springdemo/config/: JasyptConfigTest.java
(+36 files in other folders)
